<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mock server</title>
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<svg width="1024" viewBox="0 0 2048 1326" preserveAspectRatio="xMinYMin">

    <image x="0" y="0" width="100%" href="./img/storage.jpg"/>

    <polygon
            points="1141.9180076628352 178.4934865900383, 1143.6114942528734 639.968582375479, 1011.519540229885 640.815325670498, 1010.6727969348659 179.34022988505743, 1141.9180076628352 178.4934865900383"
            style="fill:lime;"/>
    </polygon>

</svg>

<script src="./dist/bundle.js"></script>


</body>
</html>